{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/FSLcomponent": [
                "FSLcomponent/FSLcomponent.js"
            ],
            "c/fSLcomponent": [
                "fSLcomponent/fSLcomponent.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
